# pn-authorization

./: .gitignore  README.md  pom.xml
src/main/java/it/pagopa/pn/authorization/: AuthorizationConfiguration.java  AuthorizationDirector.java  BaseAuthorizationOutcome.java  Prova.java
src/main/java/it/pagopa/pn/authorization/models/: AuthorizationActor.java  MandateResource.java  NotificationResource.java
src/main/java/it/pagopa/pn/authorization/operation/: AuthorizationOperation.java  Operation.java
src/main/java/it/pagopa/pn/authorization/rules/: AuthorizationRule.java  NotificationReceiverCompanyRead.java  NotificationReceiverRead.java  NotificationSenderRead.java
src/test/java/it/pagopa/pn/authorization/: AuthorizationDirectorTest.java  ProvaTest.java  TestAuthorizationApplication.java
src/test/java/it/pagopa/pn/authorization/mocks/: Family.java  Mandate.java  Notification.java  Person.java  PersonRule.java
src/test/java/it/pagopa/pn/authorization/rules/: NotificationReceiverCompanyReadTest.java  NotificationReceiverReadTest.java  NotificationSenderReadTest.java  RuleTest.java
src/test/resources/: application-test.properties
